planning_time_limit: 10.0
max_iterations: 30
max_iterations_after_collision_free: 10
smoothness_cost_weight: 0.1
obstacle_cost_weight: 0.5
learning_rate: 0.01
smoothness_cost_velocity: 0.0
smoothness_cost_acceleration: 0.0
smoothness_cost_jerk: 0.0
ridge_factor: 0.001
use_pseudo_inverse: false
pseudo_inverse_ridge_factor: 1e-4
joint_update_limit: 0.1
collision_clearence: 0.002
collision_threshold: 0.0007
use_stochastic_descent: true
enable_failure_recovery: false
max_recovery_attempts: 5
trajectory_initialization_method: quintic-spline
